{
	"name": "Rick And Morty Theme",
	"version": "1.0",
	"description": "Chrome theme with awesome Rick And Morty Image.",
	"manifest_version": 2,
	"theme": {
		"images": {
			"theme_frame": "images\/theme_frame.png",
			"theme_toolbar": "images\/theme_toolbar.png",
			"theme_tab_background": "images\/theme_tab_background.png",
			"theme_ntp_background": "images\/theme_ntp_background.png"
		},
		"colors": {
			"frame": [255, 255, 255],
			"toolbar": [252, 162, 213],
			"tab_text": [255, 0, 144],
			"tab_background_text": [255, 255, 255],
			"bookmark_text": [255, 0, 144],
			"ntp_background": [255, 255, 255],
			"ntp_text": [255, 255, 255],
			"button_background": [255, 255, 255, 0.9]
		},
		"tints": {
			"buttons": [0.9, 1, 0.5]
		},
		"properties": {
			"ntp_background_alignment": "center",
			"ntp_background_repeat": "repeat"
		}
	}
}
